<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 구현</title>
    <style>
        /* 전체 선택자 - 모든 태그에 설정(전체 규칙) */
    *{
        box-sizing: border-box;
        font-family: 빙그레 메로나체, sans-serif;
    }
    img {
        width: 200px;
        height: 150;
        margin: 30px 0px;
    }
        
    input {
        display: block;
        width: 300px;
        
        font-size: 10px;
        padding: 1em;
        margin: 10px 0px;

        background-color: rgba(240, 248, 255, 0.692);
        /* 
            border-color:#7fa6ce28;
            border-width: 2px;
            border-style: solid; 
        */
        border:1px solid #7fa6ce28;
        border-radius: 0.1em;       
    }
    button {
        display: block;
        width: 300px;
        font-family: 빙그레 메로나체, sans-serif;
        font-size: 20px;
        padding: 0.2em;
        margin: 20px 0px;
        background-color:  #74baff81;
        color: white;

        border-color:#74baff2f;
        border-width: 2px;
        border-style: solid;
        border-radius: 0.25em;     
         
    }
    hr{
        width: 300px;
    }
    a{
        color: #2d3436;
        text-decoration: none;
        font-size: 12px;
        
    }
    
</style>
</head>
<body>

<div align ="center">
    <img src="image/instagram.png">
    <form action="#" method="post" autocomplete="off">
        <input type="text" name="memberId" placeholder="전화번호, 사용자 이름 또는 이메일">
        <input type="password" name="memberPw" placeholder="비밀번호">
        <button>Login</button>
    </form>
    <hr>
    <a href="#">비밀번호를 잊으셨나요?</a>
</div>
</body>


</html>