create table board(
board_no number primary key,
board_title varchar2(300) not null,
board_content varchar2(4000) not null, 
board_writer varchar2(20)  
	check(regexp_like(board_writer,'^[a-zA-Z0-9]{8,20}$')), --null이 가능함
board_readcount number not null check(board_readcount >= 0)
);
drop table board;


create table member(
member_id varchar2(60) primary key
check(regexp_like(member_id , '^[a-z0-9]{8,20}$')), --기본키이며 8~20자의 영문소문자+숫자 (영문으로 시작)
member_pw varchar2(45) not null unique
check(regexp_like(member_pw , '^[a-z0-9]{6,15}$[^!@#$]+$')), --필수항목이며 6~15자의 영문대/소문자/숫자/특수문자(!@#$)
member_nick varchar2(30) not null unique 
check(regexp_like(member_nick , '^[가-힣][a-z0-9]{5,14}$[^!@#$]+$')), -- 필수항목이며 2~10글자의 한글+숫자 (한글시작, 완전한글자만)
member_birth char(10) not null, --선택항목이며 YYYY-MM-DD 형식의 문자열
member_contact char(11) not null unique, --선택항목이며 010XXXXXXXX 형식의 문자열
member_email varchar2(20) not null, --필수항목이며 60byte 이내의 문자열
member_post char(6) not null, --선택항목이며 5~6글자의 문자열
member_address1 varchar2(300) not null 
check(regexp_like(member_address1 , '^[가-힣]$')), --선택항목이며 한글 100자 이내
member_address2 varchar2(300) not null 
check(regexp_like(member_address2 , '^[가-힣]$')), --선택항목이며 한글 100자 이내
member_level varchar(12), --사용자가 입력하지 않으며 일반회원/우수회원/관리자 중 하나(가입 시 일반회원으로 자동 설정)
member_point number, --사용자가 입력하지 않으며 가입 시 0으로 자동 설정
member_join date, --날짜 형태이며 가입 시 현재 시각으로 자동 설정
member_login date --날짜 형태이며 가입 시 null로 설정(로그인 시 변경)
);
drop table member;

select * from member;

select * from emp;
commit;

update board set board_readcount = board_readcount + 1, board_title || '인기글' where board_no = 5;

order by 

select * from board;

---------------------------------------------------------------------------------------------------------------------------

select * from pocketmon;

select * from product where product_price < 10000 order by product_price desc;

---------------------------------------------------------------------------------------------------------------------------


insert into emp(emp_no, emp_name, emp_dept, emp_date, emp_sal) values(emp_seq.nextval, ?, ?, ?, ?);

select * from emp;
				
----------------------------------------------------------------------------------------------------------------------------

select * from menu;

update board where board_no = 5 set board_readcount += 1, board_title += "(인기글)";

----------------------------------------------------------------------------------------------------------------------------

-- 시퀀스 생성
CREATE SEQUENCE student_seq;

-- 학생 테이블 생성
CREATE TABLE student (
  student_id NUMBER PRIMARY KEY,
  name VARCHAR2(50) NOT NULL,
  korean_score NUMBER CHECK (korean_score >= 0 AND korean_score <= 100) NOT NULL,
  math_score NUMBER CHECK (math_score >= 0 AND math_score <= 100) NOT NULL,
  english_score NUMBER CHECK (english_score >= 0 AND english_score <= 100) NOT NULL
);


drop table student;

select * from student;
